spring.application.name=weshop-config-server
server.port=7001

# git管理配置
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# 从应用的src/main/resource目录下检索配置文件
spring.profiles.active=native

# 配置服务注册中心
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/