spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#请求处理的超时时间
ribbon.ReadTimeout:120000
#请求连接的超时时间
ribbon.ConnectTimeout:30000
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.rabbitmq.host=wetech.tech
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://wetech.tech:9411
spring.zipkin.sender.type=WEB
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
