debug=true
logging.level.root=debug
weshop.swagger.title=\u8BA2\u5355\u4E2D\u5FC3API
weshop.swagger.basePackage=tech.wetech.weshop.order.web
weshop.swagger.description=\u8BA2\u5355\u4E2D\u5FC3API\u6587\u6863