#\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E
# \u5F53\u524D\u5DE5\u4F5C\u7684\u5BF9\u8C61\u5B58\u50A8\u6A21\u5F0F\uFF0C\u5206\u522B\u662Flocal\u3001aliyun\u3001tencent\u3001qiniu
weshop.storage.active=local
# \u672C\u5730\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E\u4FE1\u606F
weshop.storage.local.storagePath=storage
# \u8FD9\u4E2A\u5730\u65B9\u5E94\u8BE5\u662Fwx\u6A21\u5757\u7684WxStorageController\u7684fetch\u65B9\u6CD5\u5BF9\u5E94\u7684\u5730\u5740
weshop.storage.local.address=http://localhost:8026/storage/fetch/
# \u963F\u91CC\u4E91\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E\u4FE1\u606F
weshop.storage.aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
weshop.storage.aliyun.accessKeyId=111111
weshop.storage.aliyun.accessKeySecret=xxxxxx
weshop.storage.aliyun.bucketName=litemall
# \u817E\u8BAF\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E\u4FE1\u606F
# \u8BF7\u53C2\u8003 https://cloud.tencent.com/document/product/436/6249
weshop.storage.tencent.secretId=111111
weshop.storage.tencent.secretKey=xxxxxx
weshop.storage.tencent.region=xxxxxx
weshop.storage.tencent.bucketName=litemall
# \u4E03\u725B\u4E91\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E\u4FE1\u606F
weshop.storage.qiniu.endpoint=http://pd5cb6ulu.bkt.clouddn.com
weshop.storage.qiniu.accessKey=111111
weshop.storage.qiniu.secretKey=xxxxxx
weshop.storage.qiniu.bucketName=litemall
weshop.swagger.title=\u5BF9\u8C61\u5B58\u50A8\u670D\u52A1API
weshop.swagger.basePackage=tech.wetech.weshop.storage.controller
weshop.swagger.description=\u5BF9\u8C61\u5B58\u50A8\u670D\u52A1API\u6587\u6863
