logging.level.org.springframework.web=info
weshop.swagger.title=\u5FAE\u4FE1\u7AEFAPI
weshop.swagger.basePackage=tech.wetech.weshop.wechat.controller
weshop.swagger.description=\u5FAE\u4FE1\u7AEFAPI\u6587\u6863
wx.miniapp.configs[0].appid=wx2862fcf7a1ad26cf
wx.miniapp.configs[0].secret=cca2b3b03a56d89aece1643aa7f30e58
wx.miniapp.configs[0].token=wetech.tech
wx.miniapp.configs[0].aesKey=NDOLmGgEXiRzAioMwdGQIMZv29Pvh1PiKUEewc0r4is
wx.miniapp.configs[0].msgDataFormat=JSON
weshop.wx.miniapp.appid=wx2862fcf7a1ad26cf
weshop-wechat.login-interceptor-exclude-path[0]=/
weshop-wechat.login-interceptor-exclude-path[1]=/csrf
weshop-wechat.login-interceptor-exclude-path[2]=/error
weshop-wechat.login-interceptor-exclude-path[3]=/favicon.ico
weshop-wechat.login-interceptor-exclude-path[4]=/swagger-resources/**
weshop-wechat.login-interceptor-exclude-path[5]=/webjars/**
weshop-wechat.login-interceptor-exclude-path[6]=/v2/**
weshop-wechat.login-interceptor-exclude-path[7]=/swagger-ui.html/**
weshop-wechat.login-interceptor-exclude-path[8]=/wechat/brand/**
weshop-wechat.login-interceptor-exclude-path[9]=/wechat/catalog/**
weshop-wechat.login-interceptor-exclude-path[10]=/wechat/goods/**
weshop-wechat.login-interceptor-exclude-path[11]=/wechat/home/**
weshop-wechat.login-interceptor-exclude-path[12]=/wechat/search/**
weshop-wechat.login-interceptor-exclude-path[13]=/wechat/topic/**
weshop-wechat.login-interceptor-exclude-path[14]=/wechat/auth/login
weshop-wechat.login-interceptor-exclude-path[15]=/wechat/dev/{userId}/token
