# 微信公众号或者小程序等的appid
wx.pay.appId=11111
# 微信支付商户号
wx.pay.mchId=22222
# 微信支付商户密钥
wx.pay.mchKey=33333
# 服务商模式下的子商户公众账号ID
wx.pay.subAppId=44444
# 服务商模式下的子商户号
wx.pay.subMchId=55555
# p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
wx.pay.keyPath=66666
weshop.swagger.title=\u652f\u4ed8\u4e2d\u5fc3\u0041\u0050\u0049
weshop.swagger.basePackage=tech.wetech.weshop.pay.controller
weshop.swagger.description=\u652f\u4ed8\u4e2d\u5fc3\u0041\u0050\u0049\u6587\u6863
