# weshop

./: .editorconfig  .gitignore  LICENSE  README.md  mo  pom.xml
weshop-admin/: .eslintignore  pom.xml
weshop-admin-ui/: .eslintrc.js  .stylelintrc.json  firebase.json  pom.xml
weshop-admin-ui/.circleci/: config.yml
weshop-admin-ui/config/: router.config.js
weshop-admin-ui/mock/: api.js  rule.js  user.js
weshop-admin-ui/src/components/ActiveChart/: index.js  index.less
weshop-admin-ui/src/components/Authorized/: AuthorizedRoute.d.ts  CheckPermissions.js  CheckPermissions.test.js  Secured.js  index.d.ts
weshop-admin-ui/src/components/AvatarList/: index.less
weshop-admin-ui/src/components/Charts/: autoHeight.js  g2.js  index.d.ts
weshop-admin-ui/src/components/CountDown/: index.js
weshop-admin-ui/src/components/DescriptionList/: Description.d.ts  Description.js  DescriptionList.js
weshop-admin-ui/src/components/EditableLinkGroup/: index.js  index.less
weshop-admin-ui/src/components/Ellipsis/: index.d.ts  index.js  index.less
weshop-admin-ui/src/components/FooterToolbar/: index.js
weshop-admin-ui/src/components/GlobalHeader/: index.js
weshop-admin-ui/src/components/HeaderSearch/: index.js
weshop-admin-ui/src/components/Login/: LoginSubmit.js  LoginTab.js  Tab.d.ts  loginContext.js
weshop-admin-ui/src/components/NoticeIcon/: NoticeIconTab.d.ts  index.js
weshop-admin-ui/src/components/PageHeader/: index.js  index.test.js
weshop-admin-ui/src/components/PageHeaderWrapper/: GridContent.js
weshop-admin-ui/src/components/Result/: index.js
weshop-admin-ui/src/components/SettingDrawer/: BlockChecbox.js  ThemeColor.less  index.less
weshop-admin-ui/src/components/SiderMenu/: SiderMenu.test.js  index.js
weshop-admin-ui/src/components/TagSelect/: TagSelectOption.d.ts  index.less
weshop-admin-ui/src/components/Trend/: index.d.ts  index.js  index.less
weshop-admin-ui/src/e2e/: layout.e2e.js
weshop-admin-ui/src/layouts/: BasicLayout.js  Footer.js  UserLayout.js
weshop-admin-ui/src/locales/: en-US.js
weshop-admin-ui/src/models/: global.js  list.js  login.js  user.js
weshop-admin-ui/src/pages/: Authorized.js
weshop-admin-ui/src/pages/Dashboard/: Analysis.js  Analysis.less  Monitor.less
weshop-admin-ui/src/pages/Exception/: 403.js  TriggerException.js
weshop-admin-ui/src/pages/Forms/: BasicForm.js  style.less
weshop-admin-ui/src/pages/List/: Applications.less  Articles.less  BasicList.js  Projects.less  TableList.less
weshop-admin-ui/src/pages/Profile/: AdvancedProfile.js  AdvancedProfile.less  BasicProfile.js
weshop-admin-ui/src/pages/Result/: Success.js  Success.test.js
weshop-admin-ui/src/pages/Shop/: GoodsIssueList.js  KeywordsList.js
weshop-admin-ui/src/pages/User/: AddressList.js  CollectList.js  FootprintList.js  Login.js  SearchHistoryList.js
weshop-admin-ui/src/utils/: Authorized.js  Yuan.js  authority.test.js  utils.js
weshop-admin-ui/tests/: run-tests.js
weshop-admin/config/: config.js  router.config.js
weshop-admin/src/components/SiderMenu/: SiderMenu.js
weshop-admin/src/locales/: pt-BR.js
weshop-admin/src/main/resources/: bootstrap.properties
weshop-admin/src/pages/Example/: UserList.js
weshop-admin/src/pages/Shop/: BrandList.js  CategoryList.js  GoodsIssueList.js  KeywordsList.js  OrderList.js  RegionList.js
weshop-admin/src/pages/User/: AddressList.js  CollectList.js  FeedbackList.js  FootprintList.js  SearchHistoryList.js  UserList.js
weshop-admin/src/services/: api.js
weshop-admin/weshop-admin-api/: pom.xml
weshop-admin/weshop-admin-service/: pom.xml
weshop-admin/weshop-admin-ui/: pom.xml  tsconfig.json  tslint.json
weshop-admin/weshop-admin-ui/config/: config.js
weshop-admin/weshop-admin-ui/functions/: matchMock.js
weshop-admin/weshop-admin-ui/src/e2e/: home.e2e.js  login.e2e.js
weshop-admin/weshop-admin-ui/src/layouts/: Header.js  UserLayout.less
weshop-admin/weshop-admin-ui/src/models/: project.js  setting.js
weshop-admin/weshop-admin-ui/src/pages/: 404.js
weshop-admin/weshop-admin-ui/src/utils/: request.js  utils.test.js
weshop-admin/weshop-admin-web/: pom.xml
weshop-api-gateway/: pom.xml
weshop-api-gateway/src/main/resources/: application.properties  bootstrap.properties
weshop-api-server/: pom.xml
weshop-api-server/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
weshop-common/: pom.xml
weshop-common/src/main/resources/: logback.xml
weshop-common/weshop-common-api/: pom.xml
weshop-common/weshop-common-service/: pom.xml
weshop-common/weshop-common-web/: pom.xml
weshop-config-server/: pom.xml
weshop-config-server/src/main/resources/: application.properties  bootstrap.properties  common-dev.properties  common.properties  datasource-dev.properties  datasource.properties  weshop-admin-dev.properties  weshop-admin-prd.properties  weshop-admin.properties  weshop-api-gateway.properties  weshop-common-web-prd.properties  (+27 more)
weshop-core/: pom.xml
weshop-example/: pom.xml
weshop-example/weshop-example-api/: pom.xml
weshop-example/weshop-example-consumer/: pom.xml
weshop-example/weshop-example-provider/: pom.xml
weshop-example/weshop-example-service/: pom.xml
weshop-example/weshop-example-web/: pom.xml
weshop-goods/: pom.xml
weshop-goods/weshop-goods-api/: pom.xml
weshop-goods/weshop-goods-service/: pom.xml
weshop-hystrix-dashboard/: pom.xml
weshop-order/: pom.xml
weshop-order/weshop-order-api/: pom.xml
weshop-order/weshop-order-service/: pom.xml
weshop-pay/: pom.xml
weshop-pay-api/: pom.xml
weshop-storage/: pom.xml
weshop-storage/weshop-storage-api/: pom.xml
weshop-storage/weshop-storage-service/: pom.xml
weshop-storage/weshop-storage-web/: pom.xml
weshop-user-api/: pom.xml
weshop-wechat/: pom.xml
weshop-wechat/weshop-wechat-api/: pom.xml
weshop-wechat/weshop-wechat-service/: pom.xml
weshop-wechat/weshop-wechat-ui/: README.md  app.js  app.json  pom.xml  project.config.json
weshop-wechat/weshop-wechat-ui/utils/: util.js
weshop-wechat/weshop-wechat-web/: pom.xml
(+2166 files in other folders)
