<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>weshop</name>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.wetech</groupId>
	<artifactId>weshop-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<modules>
        <!--<module>weshop-admin</module>
        <module>weshop-wechat</module>-->
		<module>weshop-example</module>
        <module>weshop-eureka-server</module>
        <module>weshop-framework</module>
		<module>weshop-order-api</module>
		<module>weshop-order</module>
		<module>weshop-user-api</module>
		<module>weshop-user</module>
        <module>weshop-goods-api</module>
        <module>weshop-goods</module>
		<module>weshop-marketing-api</module>
		<module>weshop-marketing</module>
		<module>weshop-storage</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>tech.wetech</groupId>
                <artifactId>weshop-order-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.wetech</groupId>
                <artifactId>weshop-user-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.wetech</groupId>
                <artifactId>weshop-marketing-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.wetech</groupId>
                <artifactId>weshop-goods-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.wetech</groupId>
                <artifactId>weshop-framework</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>